TimeKeeper/Summary.xaml

<Window x:Class="TimeKeeper.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeper"
        mc:Ignorable="d"
        Title="Summary" Height="350" Width="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TaskNameStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WorkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Style="{StaticResource HeaderStyle}" Width="150" Margin="5,0,0,0" Content="Code"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Sun"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Mon"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Tue"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Wed"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Thu"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Fri"/>
                <Label Style="{StaticResource HeaderStyle}" Content="Sat"/>
            </StackPanel>

            <StackPanel Name="Task0" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Name="TaskName0" Style="{StaticResource TaskNameStyle}"/>
                <TextBlock Name="Tb00" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb01" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb02" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb03" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb04" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb05" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb06" Style="{StaticResource WorkTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Name="Task1" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Name="TaskName1" Style="{StaticResource TaskNameStyle}"/>
                <TextBlock Name="Tb10" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb11" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb12" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb13" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb14" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb15" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb16" Style="{StaticResource WorkTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Name="Task2" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Name="TaskName2" Style="{StaticResource TaskNameStyle}"/>
                <TextBlock Name="Tb20" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb21" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb22" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb23" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb24" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb25" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb26" Style="{StaticResource WorkTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Name="Task3" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Name="TaskName3" Style="{StaticResource TaskNameStyle}"/>
                <TextBlock Name="Tb30" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb31" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb32" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb33" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb34" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb35" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb36" Style="{StaticResource WorkTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Name="Task4" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock Name="TaskName4" Style="{StaticResource TaskNameStyle}"/>
                <TextBlock Name="Tb40" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb41" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb42" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb43" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb44" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb45" Style="{StaticResource WorkTextBlockStyle}"/>
                <TextBlock Name="Tb46" Style="{StaticResource WorkTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
